# Software-Testing

./: .gitignore  README.md
.github/workflows/: sca.yml
lab1/: QA.md  README.md
lab1/docs/: P3321 ТПО ЛР1 Фам Данг Чунг Нгиа.docx  QA_DOP.md  my_report.docx
lab1/part1/: pom.xml
lab1/part1/src/main/java/itmo/lab1/: SinSeries.java
lab1/part1/src/test/java/itmo/lab1/: SinSeriesTest.java
lab1/part2/: pom.xml
lab1/part2/src/main/java/itmo/lab1/: Node.java  SkewHeap.java  Tracer.java
lab1/part2/src/test/java/itmo/lab1/: SkewHeapTest.java
lab1/part3/: pom.xml
lab1/part3/output/: src.puml
lab1/part3/src/main/java/itmo/lab1/events/: GearShift.java
lab1/part3/src/main/java/itmo/lab1/states/: Emotion.java  EngineState.java
lab1/part3/src/main/java/itmo/lab1/things/: Car.java  Driver.java  Experience.java  FordPrefect.java  Remark.java
lab1/part3/src/test/java/itmo/lab1/: StoryTest.java
lab2/: README.md
lab2/docs/: MOCKITO.md  P3321 ТПО ЛР2 Фам Данг Чунг Нгиа.docx  QA.md  ~$321 ТПО ЛР2 Фам Данг Чунг Нгиа.docx
lab2/lab2/: pom.xml
lab2/lab2/output/: java.puml
lab2/lab2/output/csv/: Cos.csv  FunctionSystem.csv  Ln.csv  Log10.csv  Log2.csv  Log5.csv  Sec.csv  Sin.csv  Tan.csv
lab2/lab2/src/main/java/: FunctionSystem.java  IntegrationCsvExportRunner.java  Main.java
lab2/lab2/src/main/java/functions/: FunctionSystem.java  MathFunction.java
lab2/lab2/src/main/java/functions/log/: Ln.java  Log10.java  Log2.java  Log5.java
lab2/lab2/src/main/java/functions/trig/: Cos.java  Sec.java  Sin.java  Tan.java
lab2/lab2/src/main/java/stubs/: TableStub.java
lab2/lab2/src/main/java/stubs/log/: LnStub.java  Log10Stub.java  Log2Stub.java  Log5Stub.java
lab2/lab2/src/main/java/stubs/trig/: CosStub.java  SecStub.java  SinStub.java  TanStub.java
lab2/lab2/src/main/java/utils/: CsvExporter.java
lab2/lab2/src/main/resources/: integration-full-system.csv  integration-log-system.csv  integration-trig-system.csv
lab2/lab2/src/test/java/: FunctionSystemIntegrationTest.java  FunctionSystemTest.java  MainTest.java
lab2/lab2/src/test/java/functions/log/integration/: Log10IntegrationTest.java  Log2IntegrationTest.java  Log5IntegrationTest.java
lab2/lab2/src/test/java/functions/log/module/: LnTest.java  Log10Test.java  Log2Test.java  Log5Test.java
lab2/lab2/src/test/java/functions/trig/integration/: CosIntegrationTest.java  SecIntegrationTest.java  TanIntegrationTest.java
lab2/lab2/src/test/java/functions/trig/module/: CosTest.java  SecTest.java  SinTest.java  TanTest.java
lab2/lab2/src/test/java/integration/functions/: FullSystemIntegrationTest.java  LogarithmicIntegrationTest.java  TrigonometricIntegrationTest.java
lab2/lab2/src/test/java/integration/functions/log/: Log10IntegrationTest.java  Log2IntegrationTest.java  Log5IntegrationTest.java
lab2/lab2/src/test/java/integration/functions/trig/: CosIntegrationTest.java  SecIntegrationTest.java  TanIntegrationTest.java
lab2/lab2/src/test/java/module/functions/: FunctionSystemTest.java
lab2/lab2/src/test/java/module/functions/log/: LnTest.java  Log10Test.java  Log2Test.java  Log5Test.java
lab2/lab2/src/test/java/module/functions/trig/: CosTest.java  SecTest.java  SinTest.java  TanTest.java
lab2/lab2/src/test/java/module/stubs/: TableStubTest.java
lab2/lab2/src/test/java/module/utils/: CsvExporterTest.java
lab2/lab2/src/test/java/utils/: CsvExporterTest.java
lab3/: README.md
lab3/demo/: .env.example  pom.xml
lab3/demo/src/main/java/itmo/: SeleniumConfigurator.java
lab3/demo/src/main/java/itmo/pages/: HomePage.java  LandingPage.java  LoginPage.java  Page.java  ProfilePage.java  RepositoryPage.java  UserPage.java
lab3/demo/src/test/java/: AuthenticationTest.java  ProfileTest.java  RepositoryTest.java  SearchTest.java  UserFollowTest.java
lab3/demo/src/test/resources/: allure.properties
lab3/docs/: ALLURE_REPORT.md  CODE_NOTES.md  DEFENSE_QUESTIONS_RU.md  EXPECTED_CONDITIONS.md  PRESENTATION_SCRIPT.md
lab3/docs/document/: CHECKLIST.md  P3321 ТПО ЛР3 Фам Данг Чунг Нгиа.docx  TEST_SCENARIOS.md  USE_CASE.md
lab_1/: README.md
